<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <title>Coveo Atomic</title>

  <script type="module" src="https://static.cloud.coveo.com/atomic/v2/atomic.esm.js"></script>
  <link rel="stylesheet" href="https://static.cloud.coveo.com/atomic/v2/themes/coveo.css"/>
  
  <!-- moved the js and css to separate files -->
  <script type="module" src="assets/js/main.js" defer> </script>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body>
  <atomic-search-interface  fields-to-include='["snrating","sncost","ytvideoduration","ytthumbnailurl"]'>
    <div class="header-bg"></div>

    <atomic-search-box ></atomic-search-box>
    <div class="this-year-button">Filter for 2022 Content</div>
    <atomic-facet-manager>
      <atomic-category-facet field="geographicalhierarchy" label="World Atlas" with-search> </atomic-category-facet>
      <atomic-facet field="author" label="Authors"></atomic-facet>
      <atomic-facet field="language" label="Language"></atomic-facet>
      <atomic-facet field="objecttype" label="Type" display-values-as="link"></atomic-facet>
      <atomic-numeric-facet field="ytviewcount" label="Youtube Views" with-input="integer"></atomic-numeric-facet>
      <atomic-numeric-facet field="ytlikecount" label="Youtube Likes" display-values-as="link">
        <atomic-numeric-range start="0" end="1000" label="Unpopular"></atomic-numeric-range>
        <atomic-numeric-range start="1000" end="8000" label="Well liked"></atomic-numeric-range>
        <atomic-numeric-range start="8000" end="100000" label="Popular"></atomic-numeric-range>
        <atomic-numeric-range start="100000" end="999999999" label="Treasured"></atomic-numeric-range>
      </atomic-numeric-facet>
      <atomic-numeric-facet field="sncost" label="Cost">
        <atomic-format-currency currency="CAD"></atomic-format-currency>
      </atomic-numeric-facet>
      <atomic-rating-facet field="snrating" label="Rating" number-of-intervals="5"> </atomic-rating-facet>
      <atomic-rating-range-facet facet-id="snrating_range" field="snrating" label="Rating Range" number-of-intervals="5">
      </atomic-rating-range-facet>
      <atomic-color-facet field="filetype" label="Files" number-of-values="6" sort-criteria="occurrences"></atomic-color-facet>
      
      <!-- building a facet for date so i can use to test for the filter for 2022 content -->
      <atomic-facet field="year" label="Year" ></atomic-facet>

    </atomic-facet-manager>
    <atomic-breadbox></atomic-breadbox>
    <div class="topbar">
      <atomic-query-summary enable-duration="false"></atomic-query-summary>
      <atomic-refine-toggle></atomic-refine-toggle>
      <atomic-sort-dropdown>
        <atomic-sort-expression label="relevance" expression="relevancy"></atomic-sort-expression>
        <atomic-sort-expression label="most-recent" expression="date descending"></atomic-sort-expression>
      </atomic-sort-dropdown>
    </div>
    <div class="results">
      <atomic-did-you-mean></atomic-did-you-mean>
      <atomic-result-list >

        <!-- TODO: Task #1 -->
        <atomic-result-template must-match-sourcetype="YouTube">
                <template>
                  <style>
                  
                    .field-label {
                      font-weight: bold;
                      margin-right: 0.25rem;
                    }


                    .desktop-title-excerpt-style {
                      display: inline-grid;
                      margin-top: 3rem;
                      margin-left : -9rem;
                      background-color: rgba(221, 221, 221, 0.11);
                      gap: 1rem;
                    }

                    .title-text {
                        margin-top: -7.25rem;
                        height: fit-content;
                        grid-column: 1; /*To start the title on the first column */
                        margin-right : 2.95rem;
                    }  
                    .excerpt-text {
                        grid-column: 2;    /*To start the excerpt on the second column */
                    }                                      
                  .excerpt-image {
                        object-fit: contain;
                        grid-column: 3 ;
                        grid-row: 1 / span 2;  /*To span the image over two rows */                 
                  }

                  .mobile{
                    display: none;
                  }

                    @media only screen and (max-width:920px) {
                    .desktop-title-excerpt-style {
                      display: none;
                    }

                    .mobile{
                      display: block;
                    }

                }

                    #featured-result::part(result-badge-element) {
                      background-color:black;
                      color: white;
                    }

                    #top-result::part(result-badge-element) {
                      background-color:white;
                      color: black;
                      border: 1px solid black;
                    }

                    #date-result { 
                      color: rgb(5, 1, 1);
                      font-weight: 500;
                    }

                </style>

                    <!-- ** The Visual Result Section -- this gives the video icon (personal notes) ** -->
                    <atomic-result-section-visual class="mobile">
                        <atomic-result-icon></atomic-result-icon> 
                    </atomic-result-section-visual>

                    <!-- ** The Badge Result Section ** -->
                    <atomic-result-section-badges>
                        <atomic-field-condition> 
                            <atomic-result-badge if-defined="featured" label="featured" id="featured-result"></atomic-result-badge>
                            <atomic-result-badge if-defined="top result" label="top result" id="top-result"></atomic-result-badge>
                        </atomic-field-condition>                       
                    </atomic-result-section-badges>

                     <!-- ** The Action Result Section for date ** -->
                    <atomic-result-section-actions>
                            <atomic-field-condition if-defined="date" > 
                              <atomic-result-date id="date-result" ></atomic-result-date>
                            </atomic-field-condition>
                    </atomic-result-section-actions>
 
                    <!-- ** The Emphasized Result Section - only showned on mobile for the thumnail adjustments** -->
                    <atomic-result-section-emphasized class="mobile">
                        <atomic-result-image class="excerpt-image" field="ytthumbnailurl"></atomic-result-image> 
                    </atomic-result-section-emphasized>

                        <!-- ** The Result Title Section ** -->
                      <atomic-result-section-title class="mobile">
                        <atomic-result-link target="_blank"></atomic-result-link>
                      </atomic-result-section-title>

                      <!-- ** Excerpt Result Section - styled to contain the excerpt and image thumbnail as per question** -->
                          <atomic-result-section-excerpt >
                                <atomic-result-text field="excerpt" class="mobile"></atomic-result-text>
                          </atomic-result-section-excerpt> 
                   
                    <!-- ** The Bottom Metadata Result Section ** -->
                        <atomic-result-section-bottom-metadata>
                            <atomic-result-fields-list> 
                                <atomic-field-condition if-defined="ytvideoduration">
                                    <span class="field-label"><atomic-text value="Length"></atomic-text> : </span>
                                    
                                    <atomic-result-timespan field="ytvideoduration" unit="s"></atomic-result-timespan> 
                                    <div>
                                        <atomic-result-printable-uri></atomic-result-printable-uri>
                                    </div>  
                                </atomic-field-condition>
                            </atomic-result-fields-list>
                        </atomic-result-section-bottom-metadata>


                        <!-- ** The Title and Excerpt Container - this is the main container for the title,excerpt and image for desktp ** -->
                    <div class="desktop-title-excerpt-style">
                      <atomic-result-section-title class=" title-text">
                        <atomic-result-link target="_blank"></atomic-result-link>
                      </atomic-result-section-title>
                      <atomic-result-section-excerpt>
                            <atomic-result-text field="excerpt" class="excerpt-text"></atomic-result-text>
                      </atomic-result-section-excerpt> 

                      <atomic-result-image class="excerpt-image" field="ytthumbnailurl"></atomic-result-image> 
                    </div>                        
                  
                </template>
        </atomic-result-template>
          <!-- End of Task #1 -->
        <atomic-result-template>
          <template>
            <style>
              .field {
                display: inline-flex;
                align-items: center;
              }

              .field-label {
                font-weight: bold;
                margin-right: 0.25rem;
              }

              .thumbnail {
                display: none;
                width: 100%;
                height: 100%;
              }

              .icon {
                display: none;
              }

              .result-root.image-small .thumbnail,
              .result-root.image-large .thumbnail {
                display: inline-block;
              }

              .result-root.image-icon .icon {
                display: inline-block;
              }

              .result-root.image-small atomic-result-section-visual,
              .result-root.image-large atomic-result-section-visual {
                border-radius: var(--atomic-border-radius-xl);
              }

              .salesforce-badge::part(result-badge-element) {
                background-color: #44a1da;
                color: white;
              }
            </style>

            <atomic-result-section-visual>
              <atomic-result-icon class="icon"></atomic-result-icon>
              <img src="https://picsum.photos/350" class="thumbnail" />
            </atomic-result-section-visual>

            <atomic-result-section-badges>
              <atomic-field-condition must-match-is-recommendation="true">
                <atomic-result-badge label="Recommended"></atomic-result-badge>
              </atomic-field-condition>
              <atomic-field-condition must-match-is-top-result="true">
                <atomic-result-badge label="Top Result"></atomic-result-badge>
              </atomic-field-condition>
            </atomic-result-section-badges>

            <atomic-result-section-title>
              <atomic-result-link></atomic-result-link>
            </atomic-result-section-title>

            <atomic-result-section-title-metadata>
              <atomic-field-condition class="field" if-defined="snrating">
                <atomic-result-rating field="snrating"></atomic-result-rating>
              </atomic-field-condition>
              <atomic-field-condition class="field" if-not-defined="snrating">
                <atomic-result-printable-uri max-number-of-parts="3"></atomic-result-printable-uri>
              </atomic-field-condition>
            </atomic-result-section-title-metadata>

            <atomic-result-section-excerpt>
              <atomic-result-text field="excerpt"></atomic-result-text>
            </atomic-result-section-excerpt>

            <atomic-result-section-bottom-metadata>
              <atomic-result-fields-list>
                <atomic-field-condition class="field" if-defined="author">
                  <span class="field-label">
                    <atomic-text value="author"></atomic-text>:
                  </span>
                  <atomic-result-text field="author"></atomic-result-text>
                </atomic-field-condition>

                <atomic-field-condition class="field" if-defined="source">
                  <span class="field-label">
                    <atomic-text value="source"></atomic-text>:
                  </span>
                  <atomic-result-text field="source"></atomic-result-text>
                </atomic-field-condition>

                <atomic-field-condition class="field" if-defined="language">
                  <span class="field-label">
                    <atomic-text value="language"></atomic-text>:
                  </span>
                  <atomic-result-multi-value-text field="language"></atomic-result-multi-value-text>
                </atomic-field-condition>

                <atomic-field-condition class="field" if-defined="filetype">
                  <span class="field-label">
                    <atomic-text value="fileType"></atomic-text>:
                  </span>
                  <atomic-result-text field="filetype"></atomic-result-text>
                </atomic-field-condition>

                <atomic-field-condition class="field" if-defined="sncost">
                  <span class="field-label">Cost:</span>
                  <atomic-result-number field="sncost">
                    <atomic-format-currency currency="CAD"></atomic-format-currency>
                  </atomic-result-number>
                </atomic-field-condition>

                <span class="field">
                  <span class="field-label">Date:</span>
                  <atomic-result-date></atomic-result-date>
                </span>
              </atomic-result-fields-list>
            </atomic-result-section-bottom-metadata>

            <atomic-table-element label="Description">
              <atomic-result-section-title>
                <atomic-result-link></atomic-result-link>
              </atomic-result-section-title>
              <atomic-result-section-title-metadata>
                <atomic-field-condition class="field" if-defined="snrating">
                  <atomic-result-rating field="snrating"></atomic-result-rating>
                </atomic-field-condition>
                <atomic-field-condition class="field" if-not-defined="snrating">
                  <atomic-result-printable-uri max-number-of-parts="3"></atomic-result-printable-uri>
                </atomic-field-condition>
              </atomic-result-section-title-metadata>
              <atomic-result-section-excerpt>
                <atomic-result-text field="excerpt"></atomic-result-text>
              </atomic-result-section-excerpt>
            </atomic-table-element>

            <atomic-table-element label="author">
              <atomic-result-text field="author"></atomic-result-text>
            </atomic-table-element>
            <atomic-table-element label="source">
              <atomic-result-text field="source"></atomic-result-text>
            </atomic-table-element>
            <atomic-table-element label="language">
              <atomic-result-text field="language"></atomic-result-text>
            </atomic-table-element>
            <atomic-table-element label="file-type">
              <atomic-result-text field="filetype"></atomic-result-text>
            </atomic-table-element>

          </template>
        </atomic-result-template>
      </atomic-result-list>
    </div>
    <div class="pagination">
      <atomic-load-more-results></atomic-load-more-results>
      <!-- Alternative pagination
        <atomic-pager></atomic-pager>
        <atomic-results-per-page></atomic-results-per-page>
        -->
    </div>
    <div class="status">
      <atomic-query-error></atomic-query-error>
      <atomic-no-results></atomic-no-results>
    </div>
  </atomic-search-interface>
</body>

</html>